# springboot-dubbo-nacos

./: README.md
dubbo-service-user-api/: pom.xml
dubbo-service-user-api/src/main/java/com/zrz/dubbo/service/user/api/: UserService.java
dubbo-service-user-consumer/: pom.xml
dubbo-service-user-consumer/src/main/java/com/zrz/dubbo/service/user/consumer/: DubboServiceUserConsumerApplication.java
dubbo-service-user-consumer/src/main/java/com/zrz/dubbo/service/user/consumer/controller/: UserController.java
dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-service-user-provider/: pom.xml
dubbo-service-user-provider/src/main/java/com/zrz/dubbo/service/user/provider/: DubboServiceUserProviderApplication.java
dubbo-service-user-provider/src/main/java/com/zrz/dubbo/service/user/provider/api/impl/: UserServiceImpl.java
dubbo-service-user-provider/src/main/java/com/zrz/dubbo/service/user/provider/controller/: UserController.java
dubbo-service-user-provider/src/main/resources/: application.yml
